# JWT_SECRET="random#secret"


PORT=4000
MONGODB_URI=mongodb://localhost:27017/avni
JWT_SECRET=random#secret
STRIPE_SECRET_KEY="sk_test_51PhWCm2L2vlJUVzz8pB4FQGjt1fjX0k0P69prN4qXNDefoFXTapyiumuMR4j0iZpoG9Ca8fa1z2WnkcayeMccdB500JRG1GlPG"